{
  "name": "telegram-gateway",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "catalog:migrate": "wrangler d1 migrations apply zalo-clawbot-catalog",
    "catalog:import": "node scripts/import-catalog.js",
    "check": "npm run test:run && npm run typecheck && wrangler types --check && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^26.1.1",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.110.0"
  }
}
